{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "45.55.102.22"
            },
            "resources": {
                "digitalocean_domain.macaco-maluco": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "macacomaluco.space",
                        "attributes": {
                            "id": "macacomaluco.space",
                            "ip_address": "45.55.102.22",
                            "name": "macacomaluco.space"
                        }
                    }
                },
                "digitalocean_droplet.macaco-maluco": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "11985605",
                        "attributes": {
                            "id": "11985605",
                            "image": "coreos-stable",
                            "ipv4_address": "192.241.187.52",
                            "ipv6": "true",
                            "locked": "false",
                            "name": "macaco-maluco",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "15143",
                            "status": "off"
                        }
                    }
                },
                "digitalocean_floating_ip.macaco-maluco": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.macaco-maluco",
                        "digitalocean_droplet.macaco-maluco"
                    ],
                    "primary": {
                        "id": "45.55.102.22",
                        "attributes": {
                            "droplet_id": "11985605",
                            "id": "45.55.102.22",
                            "ip_address": "45.55.102.22",
                            "region": "nyc2"
                        }
                    }
                },
                "digitalocean_record.macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco",
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "12606573",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "*.macacomaluco.space",
                            "id": "12606573",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.55.102.22",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
