{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "droplet_ip": "192.241.170.10",
                "floating_ip": "45.55.102.22"
            },
            "resources": {
                "digitalocean_domain.macaco-maluco": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "macacomaluco.space",
                        "attributes": {
                            "id": "macacomaluco.space",
                            "ip_address": "45.55.102.22",
                            "name": "macacomaluco.space"
                        }
                    }
                },
                "digitalocean_droplet.macaco-maluco": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "template_file.user-data"
                    ],
                    "primary": {
                        "id": "12177653",
                        "attributes": {
                            "id": "12177653",
                            "image": "coreos-stable",
                            "ipv4_address": "192.241.170.10",
                            "ipv4_address_private": "10.128.15.134",
                            "ipv6": "true",
                            "ipv6_address": "2604:A880:0000:1010:0000:0000:04D9:7001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "macaco-maluco",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "15143",
                            "status": "active",
                            "user_data": "#cloud-config\n\nwrite_files:\n- path: /opt/bin/digital_ocean_floating_ip.sh\n  permissions: 0755\n  owner: root\n  content: |\n    #!/bin/sh\n    IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/anchor_ipv4/address)\n    /usr/bin/ip addr add $IP/16 dev eth0\n\ncoreos:\n  units:\n  - name: digital-ocean-floating-ip.service\n    command: start\n    content: |\n      [Unit]\n      Description=digital-ocean-floating-ip\n      After=network-online.target\n      Description=DigitalOcean Floating IP\n      Documentation=https://www.digitalocean.com/community/tutorials/how-to-enable-floating-ips-on-an-older-droplet#coreos\n      Requires=network-online.target\n\n      [Service]\n      Type=oneshot\n      RemainAfterExit=yes\n      ExecStart=/opt/bin/digital_ocean_floating_ip.sh\n\n  - name: nginx.service\n    command: restart\n    content: |\n      [Unit]\n      Description=nginx\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill nginx\n      ExecStartPre=-/usr/bin/docker rm nginx\n      ExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\n      ExecStop=/usr/bin/docker stop nginx\n\n  - name: pressora.service\n    command: restart\n    content: |\n      [Unit]\n      Description=pressora\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=pressora.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill pressora\n      ExecStartPre=-/usr/bin/docker rm pressora\n      ExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\n      ExecStop=/usr/bin/docker stop pressora\n\n  - name: cinema-fu.service\n    command: restart\n    content: |\n      [Unit]\n      Description=cinema-fu\n      After=mongo.service\n      Requires=mongo.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"MONGO_PORT=tcp://172.17.42.1:27017\"\n      Environment=\"MONGO_DATABASE=cinema-fu\"\n      Environment=\"TMDB_API_KEY=e010f1b00a33f958a69ba0988105d1ed\"\n      Environment=\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill cinema-fu\n      ExecStartPre=-/usr/bin/docker rm cinema-fu\n      ExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\n      ExecStop=/usr/bin/docker stop cinema-fu\n\n  - name: mongo.service\n    command: restart\n    content: |\n      [Unit]\n      Description=mongo\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill mongo\n      ExecStartPre=-/usr/bin/docker rm mongo\n      ExecStart=/usr/bin/docker run --name mongo -p 172.17.42.1:27017:27017 mongo:2.4.14\n      ExecStop=/usr/bin/docker stop mongo\n"
                        }
                    }
                },
                "digitalocean_floating_ip.macaco-maluco": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.macaco-maluco",
                        "digitalocean_droplet.macaco-maluco"
                    ],
                    "primary": {
                        "id": "45.55.102.22",
                        "attributes": {
                            "droplet_id": "12177653",
                            "id": "45.55.102.22",
                            "ip_address": "45.55.102.22",
                            "region": "nyc2"
                        }
                    }
                },
                "digitalocean_record.macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco",
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "12606573",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "*.macacomaluco.space",
                            "id": "12606573",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.55.102.22",
                            "weight": "0"
                        }
                    }
                },
                "template_file.user-data": {
                    "type": "template_file",
                    "primary": {
                        "id": "f7115a4d3a8c4677d095f7fea3f8c7d3a7c58fc5d4cb126091cc11d6ca36a871",
                        "attributes": {
                            "id": "f7115a4d3a8c4677d095f7fea3f8c7d3a7c58fc5d4cb126091cc11d6ca36a871",
                            "rendered": "#cloud-config\n\nwrite_files:\n- path: /opt/bin/digital_ocean_floating_ip.sh\n  permissions: 0755\n  owner: root\n  content: |\n    #!/bin/sh\n    IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/anchor_ipv4/address)\n    /usr/bin/ip addr add $IP/16 dev eth0\n\ncoreos:\n  units:\n  - name: digital-ocean-floating-ip.service\n    command: start\n    content: |\n      [Unit]\n      Description=digital-ocean-floating-ip\n      After=network-online.target\n      Description=DigitalOcean Floating IP\n      Documentation=https://www.digitalocean.com/community/tutorials/how-to-enable-floating-ips-on-an-older-droplet#coreos\n      Requires=network-online.target\n\n      [Service]\n      Type=oneshot\n      RemainAfterExit=yes\n      ExecStart=/opt/bin/digital_ocean_floating_ip.sh\n\n  - name: nginx.service\n    command: restart\n    content: |\n      [Unit]\n      Description=nginx\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill nginx\n      ExecStartPre=-/usr/bin/docker rm nginx\n      ExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\n      ExecStop=/usr/bin/docker stop nginx\n\n  - name: pressora.service\n    command: restart\n    content: |\n      [Unit]\n      Description=pressora\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=pressora.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill pressora\n      ExecStartPre=-/usr/bin/docker rm pressora\n      ExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\n      ExecStop=/usr/bin/docker stop pressora\n\n  - name: cinema-fu.service\n    command: restart\n    content: |\n      [Unit]\n      Description=cinema-fu\n      After=mongo.service\n      Requires=mongo.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"MONGO_PORT=tcp://172.17.42.1:27017\"\n      Environment=\"MONGO_DATABASE=cinema-fu\"\n      Environment=\"TMDB_API_KEY=e010f1b00a33f958a69ba0988105d1ed\"\n      Environment=\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill cinema-fu\n      ExecStartPre=-/usr/bin/docker rm cinema-fu\n      ExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\n      ExecStop=/usr/bin/docker stop cinema-fu\n\n  - name: mongo.service\n    command: restart\n    content: |\n      [Unit]\n      Description=mongo\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill mongo\n      ExecStartPre=-/usr/bin/docker rm mongo\n      ExecStart=/usr/bin/docker run --name mongo -p 172.17.42.1:27017:27017 mongo:2.4.14\n      ExecStop=/usr/bin/docker stop mongo\n",
                            "template": "#cloud-config\n\nwrite_files:\n- path: /opt/bin/digital_ocean_floating_ip.sh\n  permissions: 0755\n  owner: root\n  content: |\n    #!/bin/sh\n    IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/anchor_ipv4/address)\n    /usr/bin/ip addr add $IP/16 dev eth0\n\ncoreos:\n  units:\n  - name: digital-ocean-floating-ip.service\n    command: start\n    content: |\n      [Unit]\n      Description=digital-ocean-floating-ip\n      After=network-online.target\n      Description=DigitalOcean Floating IP\n      Documentation=https://www.digitalocean.com/community/tutorials/how-to-enable-floating-ips-on-an-older-droplet#coreos\n      Requires=network-online.target\n\n      [Service]\n      Type=oneshot\n      RemainAfterExit=yes\n      ExecStart=/opt/bin/digital_ocean_floating_ip.sh\n\n  - name: nginx.service\n    command: restart\n    content: |\n      [Unit]\n      Description=nginx\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill nginx\n      ExecStartPre=-/usr/bin/docker rm nginx\n      ExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\n      ExecStop=/usr/bin/docker stop nginx\n\n  - name: pressora.service\n    command: restart\n    content: |\n      [Unit]\n      Description=pressora\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=pressora.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill pressora\n      ExecStartPre=-/usr/bin/docker rm pressora\n      ExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\n      ExecStop=/usr/bin/docker stop pressora\n\n  - name: cinema-fu.service\n    command: restart\n    content: |\n      [Unit]\n      Description=cinema-fu\n      After=mongo.service\n      Requires=mongo.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"MONGO_PORT=tcp://172.17.42.1:27017\"\n      Environment=\"MONGO_DATABASE=cinema-fu\"\n      Environment=\"TMDB_API_KEY=${tmdb_api_key}\"\n      Environment=\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill cinema-fu\n      ExecStartPre=-/usr/bin/docker rm cinema-fu\n      ExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\n      ExecStop=/usr/bin/docker stop cinema-fu\n\n  - name: mongo.service\n    command: restart\n    content: |\n      [Unit]\n      Description=mongo\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill mongo\n      ExecStartPre=-/usr/bin/docker rm mongo\n      ExecStart=/usr/bin/docker run --name mongo -p 172.17.42.1:27017:27017 mongo:2.4.14\n      ExecStop=/usr/bin/docker stop mongo\n",
                            "vars.#": "1",
                            "vars.tmdb_api_key": "e010f1b00a33f958a69ba0988105d1ed"
                        }
                    }
                }
            }
        }
    ]
}
