{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "droplet_ip": "192.241.191.202",
                "floating_ip": "45.55.102.22"
            },
            "resources": {
                "digitalocean_domain.macaco-maluco": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "macacomaluco.space",
                        "attributes": {
                            "id": "macacomaluco.space",
                            "ip_address": "45.55.102.22",
                            "name": "macacomaluco.space"
                        }
                    }
                },
                "digitalocean_droplet.macaco-maluco": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "11986180",
                        "attributes": {
                            "id": "11986180",
                            "image": "coreos-stable",
                            "ipv4_address": "192.241.191.202",
                            "ipv4_address_private": "10.128.9.53",
                            "ipv6": "true",
                            "ipv6_address": "2604:A880:0000:1010:0000:0000:03B4:1001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "macaco-maluco",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "15143",
                            "status": "active",
                            "user_data": "#cloud-config\n\ncoreos:\n  units:\n  - name: nginx.service\n    command: restart\n    content: |\n      [Unit]\n      Description=nginx\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill nginx\n      ExecStartPre=-/usr/bin/docker rm nginx\n      ExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\n      ExecStop=/usr/bin/docker stop nginx\n"
                        }
                    }
                },
                "digitalocean_floating_ip.macaco-maluco": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.macaco-maluco",
                        "digitalocean_droplet.macaco-maluco"
                    ],
                    "primary": {
                        "id": "45.55.102.22",
                        "attributes": {
                            "droplet_id": "11986180",
                            "id": "45.55.102.22",
                            "ip_address": "45.55.102.22",
                            "region": "nyc2"
                        }
                    }
                },
                "digitalocean_record.macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco",
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "12606573",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "*.macacomaluco.space",
                            "id": "12606573",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.55.102.22",
                            "weight": "0"
                        }
                    }
                }
            }
        }
    ]
}
