{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 113,
    "lineage": "99a150a7-c578-48b6-826b-649eaf6764a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "droplet_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "142.93.204.105"
                },
                "floating_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "165.227.254.190"
                }
            },
            "resources": {
                "data.template_file.user-data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e24f6f9ac3fd30f29a6479eda3364f7f1533beb625a774aa83f5ebd221442bb4",
                        "attributes": {
                            "id": "e24f6f9ac3fd30f29a6479eda3364f7f1533beb625a774aa83f5ebd221442bb4",
                            "rendered": "{\"ignition\":{\"config\":{},\"timeouts\":{},\"version\":\"2.1.0\"},\"networkd\":{},\"passwd\":{},\"storage\":{\"files\":[{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/sysctl.d/80-swappiness.conf\",\"user\":{},\"contents\":{\"source\":\"data:,vm.swappiness%3D10\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/systemd/resolved.conf\",\"user\":{},\"contents\":{\"source\":\"data:,%5BResolve%5D%0ADNS%3D8.8.8.8%0AFallbackDNS%3D8.8.4.4%0A\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/resolv.conf\",\"user\":{},\"contents\":{\"source\":\"data:,nameserver%208.8.8.8%0A\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/coreos/update.conf\",\"user\":{},\"contents\":{\"source\":\"data:,%0AREBOOT_STRATEGY%3D%22off%22\",\"verification\":{}},\"mode\":420}]},\"systemd\":{\"units\":[{\"enable\":true,\"name\":\"systemd-resolved.service\"},{\"contents\":\"[Unit]\\nDescription=Turn on swap\\nRequires=create-swapfile.service\\nAfter=create-swapfile.service\\n\\n[Swap]\\nWhat=/var/vm/swapfile1\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"name\":\"var-vm-swapfile1.swap\"},{\"contents\":\"[Unit]\\nDescription=Create a swapfile\\nRequiresMountsFor=/var\\nConditionPathExists=!/var/vm/swapfile1\\n\\n[Service]\\nType=oneshot\\nExecStart=/usr/bin/mkdir -p /var/vm\\nExecStart=/usr/bin/fallocate -l 4096m /var/vm/swapfile1\\nExecStart=/usr/bin/chmod 600 /var/vm/swapfile1\\nExecStart=/usr/sbin/mkswap /var/vm/swapfile1\\nRemainAfterExit=true\\n\",\"name\":\"create-swapfile.service\"},{\"contents\":\"[Unit]\\nDescription=nginx\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill nginx\\nExecStartPre=-/usr/bin/docker rm nginx\\nExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\\nExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\\nExecStop=/usr/bin/docker stop nginx\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"nginx.service\"},{\"contents\":\"[Unit]\\nDescription=macaco-maluco\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill macaco-maluco\\nExecStartPre=-/usr/bin/docker rm macaco-maluco\\nExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\\nExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\\nExecStop=/usr/bin/docker stop macaco-maluco\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"macaco-maluco.service\"},{\"contents\":\"[Unit]\\nDescription=pressora\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=pressora.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill pressora\\nExecStartPre=-/usr/bin/docker rm pressora\\nExecStartPre=/usr/bin/docker pull macacomaluco/pressora\\nExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\\nExecStop=/usr/bin/docker stop pressora\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"pressora.service\"},{\"contents\":\"[Unit]\\nDescription=unbubble\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=unbubble.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill unbubble\\nExecStartPre=-/usr/bin/docker rm unbubble\\nExecStartPre=/usr/bin/docker pull pirelenito/unbubble\\nExecStart=/usr/bin/docker run --name unbubble -e VIRTUAL_HOST -e VIRTUAL_PORT pirelenito/unbubble\\nExecStop=/usr/bin/docker stop unbubble\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"unbubble.service\"},{\"contents\":\"[Unit]\\nDescription=birinto\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=birinto.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill birinto\\nExecStartPre=-/usr/bin/docker rm birinto\\nExecStartPre=/usr/bin/docker pull macacomaluco/birinto\\nExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\\nExecStop=/usr/bin/docker stop birinto\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"birinto.service\"},{\"contents\":\"[Unit]\\nDescription=go-horse-go\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill go-horse-go\\nExecStartPre=-/usr/bin/docker rm go-horse-go\\nExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\\nExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\\nExecStop=/usr/bin/docker stop go-horse-go\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"go-horse-go.service\"},{\"contents\":\"[Unit]\\nDescription=cinema-fu\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"MONGO_PORT=tcp://172.17.0.1:27017\\\"\\nEnvironment=\\\"MONGO_DATABASE=cinema-fu\\\"\\nEnvironment=\\\"TMDB_API_KEY=e010f1b00a33f958a69ba0988105d1ed\\\"\\nEnvironment=\\\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill cinema-fu\\nExecStartPre=-/usr/bin/docker rm cinema-fu\\nExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\\nExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\\nExecStop=/usr/bin/docker stop cinema-fu\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"cinema-fu.service\"},{\"contents\":\"[Unit]\\nDescription=mongo\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill mongo\\nExecStartPre=-/usr/bin/docker rm mongo\\nExecStartPre=/usr/bin/docker pull mongo:2.4.14\\nExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\\nExecStop=/usr/bin/docker stop mongo\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"mongo.service\"}]}}",
                            "template": "{\"ignition\":{\"config\":{},\"timeouts\":{},\"version\":\"2.1.0\"},\"networkd\":{},\"passwd\":{},\"storage\":{\"files\":[{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/sysctl.d/80-swappiness.conf\",\"user\":{},\"contents\":{\"source\":\"data:,vm.swappiness%3D10\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/systemd/resolved.conf\",\"user\":{},\"contents\":{\"source\":\"data:,%5BResolve%5D%0ADNS%3D8.8.8.8%0AFallbackDNS%3D8.8.4.4%0A\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/resolv.conf\",\"user\":{},\"contents\":{\"source\":\"data:,nameserver%208.8.8.8%0A\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/coreos/update.conf\",\"user\":{},\"contents\":{\"source\":\"data:,%0AREBOOT_STRATEGY%3D%22off%22\",\"verification\":{}},\"mode\":420}]},\"systemd\":{\"units\":[{\"enable\":true,\"name\":\"systemd-resolved.service\"},{\"contents\":\"[Unit]\\nDescription=Turn on swap\\nRequires=create-swapfile.service\\nAfter=create-swapfile.service\\n\\n[Swap]\\nWhat=/var/vm/swapfile1\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"name\":\"var-vm-swapfile1.swap\"},{\"contents\":\"[Unit]\\nDescription=Create a swapfile\\nRequiresMountsFor=/var\\nConditionPathExists=!/var/vm/swapfile1\\n\\n[Service]\\nType=oneshot\\nExecStart=/usr/bin/mkdir -p /var/vm\\nExecStart=/usr/bin/fallocate -l 4096m /var/vm/swapfile1\\nExecStart=/usr/bin/chmod 600 /var/vm/swapfile1\\nExecStart=/usr/sbin/mkswap /var/vm/swapfile1\\nRemainAfterExit=true\\n\",\"name\":\"create-swapfile.service\"},{\"contents\":\"[Unit]\\nDescription=nginx\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill nginx\\nExecStartPre=-/usr/bin/docker rm nginx\\nExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\\nExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\\nExecStop=/usr/bin/docker stop nginx\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"nginx.service\"},{\"contents\":\"[Unit]\\nDescription=macaco-maluco\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill macaco-maluco\\nExecStartPre=-/usr/bin/docker rm macaco-maluco\\nExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\\nExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\\nExecStop=/usr/bin/docker stop macaco-maluco\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"macaco-maluco.service\"},{\"contents\":\"[Unit]\\nDescription=pressora\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=pressora.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill pressora\\nExecStartPre=-/usr/bin/docker rm pressora\\nExecStartPre=/usr/bin/docker pull macacomaluco/pressora\\nExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\\nExecStop=/usr/bin/docker stop pressora\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"pressora.service\"},{\"contents\":\"[Unit]\\nDescription=unbubble\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=unbubble.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill unbubble\\nExecStartPre=-/usr/bin/docker rm unbubble\\nExecStartPre=/usr/bin/docker pull pirelenito/unbubble\\nExecStart=/usr/bin/docker run --name unbubble -e VIRTUAL_HOST -e VIRTUAL_PORT pirelenito/unbubble\\nExecStop=/usr/bin/docker stop unbubble\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"unbubble.service\"},{\"contents\":\"[Unit]\\nDescription=birinto\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=birinto.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill birinto\\nExecStartPre=-/usr/bin/docker rm birinto\\nExecStartPre=/usr/bin/docker pull macacomaluco/birinto\\nExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\\nExecStop=/usr/bin/docker stop birinto\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"birinto.service\"},{\"contents\":\"[Unit]\\nDescription=go-horse-go\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill go-horse-go\\nExecStartPre=-/usr/bin/docker rm go-horse-go\\nExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\\nExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\\nExecStop=/usr/bin/docker stop go-horse-go\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"go-horse-go.service\"},{\"contents\":\"[Unit]\\nDescription=cinema-fu\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"MONGO_PORT=tcp://172.17.0.1:27017\\\"\\nEnvironment=\\\"MONGO_DATABASE=cinema-fu\\\"\\nEnvironment=\\\"TMDB_API_KEY=${tmdb_api_key}\\\"\\nEnvironment=\\\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill cinema-fu\\nExecStartPre=-/usr/bin/docker rm cinema-fu\\nExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\\nExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\\nExecStop=/usr/bin/docker stop cinema-fu\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"cinema-fu.service\"},{\"contents\":\"[Unit]\\nDescription=mongo\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill mongo\\nExecStartPre=-/usr/bin/docker rm mongo\\nExecStartPre=/usr/bin/docker pull mongo:2.4.14\\nExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\\nExecStop=/usr/bin/docker stop mongo\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"mongo.service\"}]}}",
                            "vars.%": "1",
                            "vars.tmdb_api_key": "e010f1b00a33f958a69ba0988105d1ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.macaco-maluco": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "macacomaluco.space",
                        "attributes": {
                            "id": "macacomaluco.space",
                            "ip_address": "165.227.254.190",
                            "name": "macacomaluco.space"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.unbubble": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "unbubble.space",
                        "attributes": {
                            "id": "unbubble.space",
                            "ip_address": "165.227.254.190",
                            "name": "unbubble.space"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.macaco-maluco": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.template_file.user-data"
                    ],
                    "primary": {
                        "id": "109114243",
                        "attributes": {
                            "disk": "25",
                            "id": "109114243",
                            "image": "coreos-stable",
                            "ipv4_address": "142.93.204.105",
                            "ipv4_address_private": "10.136.92.93",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:0400:00d1:0000:0000:0741:c001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "macaco-maluco",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "1762125",
                            "ssh_keys.1": "22528967",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "{\"ignition\":{\"config\":{},\"timeouts\":{},\"version\":\"2.1.0\"},\"networkd\":{},\"passwd\":{},\"storage\":{\"files\":[{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/sysctl.d/80-swappiness.conf\",\"user\":{},\"contents\":{\"source\":\"data:,vm.swappiness%3D10\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/systemd/resolved.conf\",\"user\":{},\"contents\":{\"source\":\"data:,%5BResolve%5D%0ADNS%3D8.8.8.8%0AFallbackDNS%3D8.8.4.4%0A\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/resolv.conf\",\"user\":{},\"contents\":{\"source\":\"data:,nameserver%208.8.8.8%0A\",\"verification\":{}}},{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/coreos/update.conf\",\"user\":{},\"contents\":{\"source\":\"data:,%0AREBOOT_STRATEGY%3D%22off%22\",\"verification\":{}},\"mode\":420}]},\"systemd\":{\"units\":[{\"enable\":true,\"name\":\"systemd-resolved.service\"},{\"contents\":\"[Unit]\\nDescription=Turn on swap\\nRequires=create-swapfile.service\\nAfter=create-swapfile.service\\n\\n[Swap]\\nWhat=/var/vm/swapfile1\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"name\":\"var-vm-swapfile1.swap\"},{\"contents\":\"[Unit]\\nDescription=Create a swapfile\\nRequiresMountsFor=/var\\nConditionPathExists=!/var/vm/swapfile1\\n\\n[Service]\\nType=oneshot\\nExecStart=/usr/bin/mkdir -p /var/vm\\nExecStart=/usr/bin/fallocate -l 4096m /var/vm/swapfile1\\nExecStart=/usr/bin/chmod 600 /var/vm/swapfile1\\nExecStart=/usr/sbin/mkswap /var/vm/swapfile1\\nRemainAfterExit=true\\n\",\"name\":\"create-swapfile.service\"},{\"contents\":\"[Unit]\\nDescription=nginx\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill nginx\\nExecStartPre=-/usr/bin/docker rm nginx\\nExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\\nExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\\nExecStop=/usr/bin/docker stop nginx\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"nginx.service\"},{\"contents\":\"[Unit]\\nDescription=macaco-maluco\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill macaco-maluco\\nExecStartPre=-/usr/bin/docker rm macaco-maluco\\nExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\\nExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\\nExecStop=/usr/bin/docker stop macaco-maluco\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"macaco-maluco.service\"},{\"contents\":\"[Unit]\\nDescription=pressora\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=pressora.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill pressora\\nExecStartPre=-/usr/bin/docker rm pressora\\nExecStartPre=/usr/bin/docker pull macacomaluco/pressora\\nExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\\nExecStop=/usr/bin/docker stop pressora\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"pressora.service\"},{\"contents\":\"[Unit]\\nDescription=unbubble\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=unbubble.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill unbubble\\nExecStartPre=-/usr/bin/docker rm unbubble\\nExecStartPre=/usr/bin/docker pull pirelenito/unbubble\\nExecStart=/usr/bin/docker run --name unbubble -e VIRTUAL_HOST -e VIRTUAL_PORT pirelenito/unbubble\\nExecStop=/usr/bin/docker stop unbubble\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"unbubble.service\"},{\"contents\":\"[Unit]\\nDescription=birinto\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=birinto.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill birinto\\nExecStartPre=-/usr/bin/docker rm birinto\\nExecStartPre=/usr/bin/docker pull macacomaluco/birinto\\nExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\\nExecStop=/usr/bin/docker stop birinto\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"birinto.service\"},{\"contents\":\"[Unit]\\nDescription=go-horse-go\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill go-horse-go\\nExecStartPre=-/usr/bin/docker rm go-horse-go\\nExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\\nExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\\nExecStop=/usr/bin/docker stop go-horse-go\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"go-horse-go.service\"},{\"contents\":\"[Unit]\\nDescription=cinema-fu\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"MONGO_PORT=tcp://172.17.0.1:27017\\\"\\nEnvironment=\\\"MONGO_DATABASE=cinema-fu\\\"\\nEnvironment=\\\"TMDB_API_KEY=e010f1b00a33f958a69ba0988105d1ed\\\"\\nEnvironment=\\\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill cinema-fu\\nExecStartPre=-/usr/bin/docker rm cinema-fu\\nExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\\nExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\\nExecStop=/usr/bin/docker stop cinema-fu\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"cinema-fu.service\"},{\"contents\":\"[Unit]\\nDescription=mongo\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill mongo\\nExecStartPre=-/usr/bin/docker rm mongo\\nExecStartPre=/usr/bin/docker pull mongo:2.4.14\\nExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\\nExecStop=/usr/bin/docker stop mongo\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"mongo.service\"}]}}",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.macaco-maluco": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.macaco-maluco"
                    ],
                    "primary": {
                        "id": "165.227.254.190",
                        "attributes": {
                            "droplet_id": "109114243",
                            "id": "165.227.254.190",
                            "ip_address": "165.227.254.190",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.day-one-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "54308318",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "day-one.macacomaluco.space",
                            "id": "54308318",
                            "name": "day-one",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "macaco-maluco.github.io.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.giftellers-firebase-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "54308321",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "@.macacomaluco.space",
                            "id": "54308321",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "TXT",
                            "value": "firebase=giftellers",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.giftellers-globalsign-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "54308319",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "@.macacomaluco.space",
                            "id": "54308319",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "TXT",
                            "value": "globalsign-domain-verification=-fxW38vCBctXeaqa0e3W9WR9aGP3FSS4BlqYMBg2lk",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.giftellers-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "54308317",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "giftellers.macacomaluco.space",
                            "id": "54308317",
                            "name": "giftellers",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "giftellers.firebaseapp.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco",
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "54308316",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "*.macacomaluco.space",
                            "id": "54308316",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "165.227.254.190",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.sombrio-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "54308320",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "sombrio.macacomaluco.space",
                            "id": "54308320",
                            "name": "sombrio",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "sombrio.macacomaluco.space.herokudns.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
