{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 70,
    "lineage": "99a150a7-c578-48b6-826b-649eaf6764a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "droplet_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "192.241.133.195"
                },
                "floating_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.197.229.224"
                }
            },
            "resources": {
                "data.template_file.user-data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "149cb059ceeff2949c4a47cacd0fc75af99e2a662f903b09e3e41a597f5d0a4e",
                        "attributes": {
                            "id": "149cb059ceeff2949c4a47cacd0fc75af99e2a662f903b09e3e41a597f5d0a4e",
                            "rendered": "{\"ignition\":{\"config\":{},\"timeouts\":{},\"version\":\"2.1.0\"},\"networkd\":{},\"passwd\":{},\"storage\":{\"disks\":[{\"device\":\"/dev/disk/by-id/scsi-0DO_Volume_ssb-volume\",\"partitions\":[{\"label\":\"ssb\"}]}],\"files\":[{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/sysctl.d/80-swappiness.conf\",\"user\":{},\"contents\":{\"source\":\"data:,vm.swappiness%3D10\",\"verification\":{}}}],\"filesystems\":[{\"mount\":{\"device\":\"/dev/disk/by-partlabel/ssb\",\"format\":\"ext4\",\"label\":\"ssb\"},\"name\":\"ssb\"}]},\"systemd\":{\"units\":[{\"contents\":\"[Unit]\\nDescription=Turn on swap\\nRequires=create-swapfile.service\\nAfter=create-swapfile.service\\n\\n[Swap]\\nWhat=/var/vm/swapfile1\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"var-vm-swapfile1.swap\"},{\"contents\":\"[Unit]\\nDescription=Create a swapfile\\nRequiresMountsFor=/var\\nConditionPathExists=!/var/vm/swapfile1\\n\\n[Service]\\nType=oneshot\\nExecStart=/usr/bin/mkdir -p /var/vm\\nExecStart=/usr/bin/fallocate -l 2048m /var/vm/swapfile1\\nExecStart=/usr/bin/chmod 600 /var/vm/swapfile1\\nExecStart=/usr/sbin/mkswap /var/vm/swapfile1\\nRemainAfterExit=true\\n\",\"name\":\"create-swapfile.service\"},{\"contents\":\"[Unit]\\nDescription=nginx\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill nginx\\nExecStartPre=-/usr/bin/docker rm nginx\\nExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\\nExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\\nExecStop=/usr/bin/docker stop nginx\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"nginx.service\"},{\"contents\":\"[Unit]\\nDescription=macaco-maluco\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill macaco-maluco\\nExecStartPre=-/usr/bin/docker rm macaco-maluco\\nExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\\nExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\\nExecStop=/usr/bin/docker stop macaco-maluco\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"macaco-maluco.service\"},{\"contents\":\"[Unit]\\nDescription=pressora\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=pressora.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill pressora\\nExecStartPre=-/usr/bin/docker rm pressora\\nExecStartPre=/usr/bin/docker pull macacomaluco/pressora\\nExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\\nExecStop=/usr/bin/docker stop pressora\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"pressora.service\"},{\"contents\":\"[Unit]\\nDescription=birinto\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=birinto.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill birinto\\nExecStartPre=-/usr/bin/docker rm birinto\\nExecStartPre=/usr/bin/docker pull macacomaluco/birinto\\nExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\\nExecStop=/usr/bin/docker stop birinto\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"birinto.service\"},{\"contents\":\"[Unit]\\nDescription=go-horse-go\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill go-horse-go\\nExecStartPre=-/usr/bin/docker rm go-horse-go\\nExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\\nExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\\nExecStop=/usr/bin/docker stop go-horse-go\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"go-horse-go.service\"},{\"contents\":\"[Unit]\\nDescription=cinema-fu\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"MONGO_PORT=tcp://172.17.0.1:27017\\\"\\nEnvironment=\\\"MONGO_DATABASE=cinema-fu\\\"\\nEnvironment=\\\"TMDB_API_KEY=e010f1b00a33f958a69ba0988105d1ed\\\"\\nEnvironment=\\\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill cinema-fu\\nExecStartPre=-/usr/bin/docker rm cinema-fu\\nExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\\nExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\\nExecStop=/usr/bin/docker stop cinema-fu\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"cinema-fu.service\"},{\"contents\":\"[Unit]\\nDescription=mongo\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill mongo\\nExecStartPre=-/usr/bin/docker rm mongo\\nExecStartPre=/usr/bin/docker pull mongo:2.4.14\\nExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\\nExecStop=/usr/bin/docker stop mongo\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"mongo.service\"},{\"contents\":\"[Mount]\\nWhat=/dev/disk/by-partlabel/ssb\\nWhere=/media/ssb\\nType=ext4\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"media-ssb.mount\"},{\"contents\":\"[Unit]\\nDescription=ssb-pub\\nRequiresMountsFor=/media/ssb\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=ssb-pub.macacomaluco.space\\\"\\nEnvironment=\\\"HOST=ssb-pub.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill ssb-pub\\nExecStartPre=-/usr/bin/docker rm ssb-pub\\nExecStartPre=/usr/bin/docker pull staltz/easy-ssb-pub\\nExecStart=/usr/bin/docker run --name ssb-pub -e VIRTUAL_HOST -e VIRTUAL_PORT -e HOST -v /media/ssb:/root/.ssb -p 8007:8007 -p 8008:8008 staltz/easy-ssb-pub\\nExecStop=/usr/bin/docker stop ssb-pub\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"ssb-pub.service\"}]}}",
                            "template": "{\"ignition\":{\"config\":{},\"timeouts\":{},\"version\":\"2.1.0\"},\"networkd\":{},\"passwd\":{},\"storage\":{\"disks\":[{\"device\":\"/dev/disk/by-id/scsi-0DO_Volume_ssb-volume\",\"partitions\":[{\"label\":\"ssb\"}]}],\"files\":[{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/sysctl.d/80-swappiness.conf\",\"user\":{},\"contents\":{\"source\":\"data:,vm.swappiness%3D10\",\"verification\":{}}}],\"filesystems\":[{\"mount\":{\"device\":\"/dev/disk/by-partlabel/ssb\",\"format\":\"ext4\",\"label\":\"ssb\"},\"name\":\"ssb\"}]},\"systemd\":{\"units\":[{\"contents\":\"[Unit]\\nDescription=Turn on swap\\nRequires=create-swapfile.service\\nAfter=create-swapfile.service\\n\\n[Swap]\\nWhat=/var/vm/swapfile1\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"var-vm-swapfile1.swap\"},{\"contents\":\"[Unit]\\nDescription=Create a swapfile\\nRequiresMountsFor=/var\\nConditionPathExists=!/var/vm/swapfile1\\n\\n[Service]\\nType=oneshot\\nExecStart=/usr/bin/mkdir -p /var/vm\\nExecStart=/usr/bin/fallocate -l 2048m /var/vm/swapfile1\\nExecStart=/usr/bin/chmod 600 /var/vm/swapfile1\\nExecStart=/usr/sbin/mkswap /var/vm/swapfile1\\nRemainAfterExit=true\\n\",\"name\":\"create-swapfile.service\"},{\"contents\":\"[Unit]\\nDescription=nginx\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill nginx\\nExecStartPre=-/usr/bin/docker rm nginx\\nExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\\nExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\\nExecStop=/usr/bin/docker stop nginx\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"nginx.service\"},{\"contents\":\"[Unit]\\nDescription=macaco-maluco\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill macaco-maluco\\nExecStartPre=-/usr/bin/docker rm macaco-maluco\\nExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\\nExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\\nExecStop=/usr/bin/docker stop macaco-maluco\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"macaco-maluco.service\"},{\"contents\":\"[Unit]\\nDescription=pressora\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=pressora.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill pressora\\nExecStartPre=-/usr/bin/docker rm pressora\\nExecStartPre=/usr/bin/docker pull macacomaluco/pressora\\nExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\\nExecStop=/usr/bin/docker stop pressora\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"pressora.service\"},{\"contents\":\"[Unit]\\nDescription=birinto\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=birinto.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill birinto\\nExecStartPre=-/usr/bin/docker rm birinto\\nExecStartPre=/usr/bin/docker pull macacomaluco/birinto\\nExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\\nExecStop=/usr/bin/docker stop birinto\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"birinto.service\"},{\"contents\":\"[Unit]\\nDescription=go-horse-go\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill go-horse-go\\nExecStartPre=-/usr/bin/docker rm go-horse-go\\nExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\\nExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\\nExecStop=/usr/bin/docker stop go-horse-go\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"go-horse-go.service\"},{\"contents\":\"[Unit]\\nDescription=cinema-fu\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"MONGO_PORT=tcp://172.17.0.1:27017\\\"\\nEnvironment=\\\"MONGO_DATABASE=cinema-fu\\\"\\nEnvironment=\\\"TMDB_API_KEY=${tmdb_api_key}\\\"\\nEnvironment=\\\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill cinema-fu\\nExecStartPre=-/usr/bin/docker rm cinema-fu\\nExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\\nExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\\nExecStop=/usr/bin/docker stop cinema-fu\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"cinema-fu.service\"},{\"contents\":\"[Unit]\\nDescription=mongo\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill mongo\\nExecStartPre=-/usr/bin/docker rm mongo\\nExecStartPre=/usr/bin/docker pull mongo:2.4.14\\nExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\\nExecStop=/usr/bin/docker stop mongo\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"mongo.service\"},{\"contents\":\"[Mount]\\nWhat=/dev/disk/by-partlabel/ssb\\nWhere=/media/ssb\\nType=ext4\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"media-ssb.mount\"},{\"contents\":\"[Unit]\\nDescription=ssb-pub\\nRequiresMountsFor=/media/ssb\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=ssb-pub.macacomaluco.space\\\"\\nEnvironment=\\\"HOST=ssb-pub.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill ssb-pub\\nExecStartPre=-/usr/bin/docker rm ssb-pub\\nExecStartPre=/usr/bin/docker pull staltz/easy-ssb-pub\\nExecStart=/usr/bin/docker run --name ssb-pub -e VIRTUAL_HOST -e VIRTUAL_PORT -e HOST -v /media/ssb:/root/.ssb -p 8007:8007 -p 8008:8008 staltz/easy-ssb-pub\\nExecStop=/usr/bin/docker stop ssb-pub\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"ssb-pub.service\"}]}}",
                            "vars.%": "1",
                            "vars.tmdb_api_key": "e010f1b00a33f958a69ba0988105d1ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.macaco-maluco": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "macacomaluco.space",
                        "attributes": {
                            "id": "macacomaluco.space",
                            "ip_address": "138.197.229.224",
                            "name": "macacomaluco.space"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.macaco-maluco": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "data.template_file.user-data",
                        "digitalocean_volume.ssb-volume"
                    ],
                    "primary": {
                        "id": "65946183",
                        "attributes": {
                            "disk": "20",
                            "id": "65946183",
                            "image": "coreos-stable",
                            "ipv4_address": "192.241.133.195",
                            "ipv4_address_private": "10.136.41.56",
                            "ipv6": "true",
                            "ipv6_address": "2604:a880:0400:00d0:0000:0000:001b:3001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "macaco-maluco",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "true",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "15143",
                            "ssh_keys.1": "1762125",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "{\"ignition\":{\"config\":{},\"timeouts\":{},\"version\":\"2.1.0\"},\"networkd\":{},\"passwd\":{},\"storage\":{\"disks\":[{\"device\":\"/dev/disk/by-id/scsi-0DO_Volume_ssb-volume\",\"partitions\":[{\"label\":\"ssb\"}]}],\"files\":[{\"filesystem\":\"root\",\"group\":{},\"path\":\"/etc/sysctl.d/80-swappiness.conf\",\"user\":{},\"contents\":{\"source\":\"data:,vm.swappiness%3D10\",\"verification\":{}}}],\"filesystems\":[{\"mount\":{\"device\":\"/dev/disk/by-partlabel/ssb\",\"format\":\"ext4\",\"label\":\"ssb\"},\"name\":\"ssb\"}]},\"systemd\":{\"units\":[{\"contents\":\"[Unit]\\nDescription=Turn on swap\\nRequires=create-swapfile.service\\nAfter=create-swapfile.service\\n\\n[Swap]\\nWhat=/var/vm/swapfile1\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"var-vm-swapfile1.swap\"},{\"contents\":\"[Unit]\\nDescription=Create a swapfile\\nRequiresMountsFor=/var\\nConditionPathExists=!/var/vm/swapfile1\\n\\n[Service]\\nType=oneshot\\nExecStart=/usr/bin/mkdir -p /var/vm\\nExecStart=/usr/bin/fallocate -l 2048m /var/vm/swapfile1\\nExecStart=/usr/bin/chmod 600 /var/vm/swapfile1\\nExecStart=/usr/sbin/mkswap /var/vm/swapfile1\\nRemainAfterExit=true\\n\",\"name\":\"create-swapfile.service\"},{\"contents\":\"[Unit]\\nDescription=nginx\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill nginx\\nExecStartPre=-/usr/bin/docker rm nginx\\nExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\\nExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\\nExecStop=/usr/bin/docker stop nginx\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"nginx.service\"},{\"contents\":\"[Unit]\\nDescription=macaco-maluco\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill macaco-maluco\\nExecStartPre=-/usr/bin/docker rm macaco-maluco\\nExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\\nExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\\nExecStop=/usr/bin/docker stop macaco-maluco\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"macaco-maluco.service\"},{\"contents\":\"[Unit]\\nDescription=pressora\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=pressora.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill pressora\\nExecStartPre=-/usr/bin/docker rm pressora\\nExecStartPre=/usr/bin/docker pull macacomaluco/pressora\\nExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\\nExecStop=/usr/bin/docker stop pressora\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"pressora.service\"},{\"contents\":\"[Unit]\\nDescription=birinto\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=birinto.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill birinto\\nExecStartPre=-/usr/bin/docker rm birinto\\nExecStartPre=/usr/bin/docker pull macacomaluco/birinto\\nExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\\nExecStop=/usr/bin/docker stop birinto\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"birinto.service\"},{\"contents\":\"[Unit]\\nDescription=go-horse-go\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill go-horse-go\\nExecStartPre=-/usr/bin/docker rm go-horse-go\\nExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\\nExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\\nExecStop=/usr/bin/docker stop go-horse-go\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"go-horse-go.service\"},{\"contents\":\"[Unit]\\nDescription=cinema-fu\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"MONGO_PORT=tcp://172.17.0.1:27017\\\"\\nEnvironment=\\\"MONGO_DATABASE=cinema-fu\\\"\\nEnvironment=\\\"TMDB_API_KEY=e010f1b00a33f958a69ba0988105d1ed\\\"\\nEnvironment=\\\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill cinema-fu\\nExecStartPre=-/usr/bin/docker rm cinema-fu\\nExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\\nExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\\nExecStop=/usr/bin/docker stop cinema-fu\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"cinema-fu.service\"},{\"contents\":\"[Unit]\\nDescription=mongo\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\n\\nExecStartPre=-/usr/bin/docker kill mongo\\nExecStartPre=-/usr/bin/docker rm mongo\\nExecStartPre=/usr/bin/docker pull mongo:2.4.14\\nExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\\nExecStop=/usr/bin/docker stop mongo\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"mongo.service\"},{\"contents\":\"[Mount]\\nWhat=/dev/disk/by-partlabel/ssb\\nWhere=/media/ssb\\nType=ext4\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"media-ssb.mount\"},{\"contents\":\"[Unit]\\nDescription=ssb-pub\\nRequiresMountsFor=/media/ssb\\nAfter=docker.service\\nRequires=docker.service\\n\\n[Service]\\nKillMode=none\\nUser=core\\nRestart=always\\nRestartSec=5min\\nTimeoutSec=5min\\nEnvironment=\\\"VIRTUAL_HOST=ssb-pub.macacomaluco.space\\\"\\nEnvironment=\\\"HOST=ssb-pub.macacomaluco.space\\\"\\nEnvironment=\\\"VIRTUAL_PORT=80\\\"\\n\\nExecStartPre=-/usr/bin/docker kill ssb-pub\\nExecStartPre=-/usr/bin/docker rm ssb-pub\\nExecStartPre=/usr/bin/docker pull staltz/easy-ssb-pub\\nExecStart=/usr/bin/docker run --name ssb-pub -e VIRTUAL_HOST -e VIRTUAL_PORT -e HOST -v /media/ssb:/root/.ssb -p 8007:8007 -p 8008:8008 staltz/easy-ssb-pub\\nExecStop=/usr/bin/docker stop ssb-pub\\n\\n[Install]\\nWantedBy=multi-user.target\\n\",\"enable\":true,\"name\":\"ssb-pub.service\"}]}}",
                            "vcpus": "1",
                            "volume_ids.#": "1",
                            "volume_ids.0": "89479299-aebe-11e7-8d09-0242ac114005"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.macaco-maluco": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.macaco-maluco"
                    ],
                    "primary": {
                        "id": "138.197.229.224",
                        "attributes": {
                            "droplet_id": "65946183",
                            "id": "138.197.229.224",
                            "ip_address": "138.197.229.224",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.day-one-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "29133535",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "day-one.macacomaluco.space",
                            "id": "29133535",
                            "name": "day-one",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "macaco-maluco.github.io.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.giftellers-firebase-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "29133533",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "@.macacomaluco.space",
                            "id": "29133533",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "TXT",
                            "value": "firebase=giftellers",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.giftellers-globalsign-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "29133532",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "@.macacomaluco.space",
                            "id": "29133532",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "TXT",
                            "value": "globalsign-domain-verification=-fxW38vCBctXeaqa0e3W9WR9aGP3FSS4BlqYMBg2lk",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.giftellers-macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco"
                    ],
                    "primary": {
                        "id": "29133531",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "giftellers.macacomaluco.space",
                            "id": "29133531",
                            "name": "giftellers",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "CNAME",
                            "value": "giftellers.firebaseapp.com.",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco",
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "29133534",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "*.macacomaluco.space",
                            "id": "29133534",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "ttl": "1800",
                            "type": "A",
                            "value": "138.197.229.224",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_volume.ssb-volume": {
                    "type": "digitalocean_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "89479299-aebe-11e7-8d09-0242ac114005",
                        "attributes": {
                            "description": "Secure Scuttlebutt Pub Data",
                            "droplet_ids.#": "1",
                            "droplet_ids.3723607819": "65946183",
                            "id": "89479299-aebe-11e7-8d09-0242ac114005",
                            "name": "ssb-volume",
                            "region": "nyc1",
                            "size": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
