{
    "version": 1,
    "serial": 22,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "droplet_ip": "162.243.46.219",
                "floating_ip": "45.55.102.22"
            },
            "resources": {
                "digitalocean_domain.macaco-maluco": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "macacomaluco.space",
                        "attributes": {
                            "id": "macacomaluco.space",
                            "ip_address": "45.55.102.22",
                            "name": "macacomaluco.space"
                        }
                    }
                },
                "digitalocean_droplet.macaco-maluco": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "template_file.user-data"
                    ],
                    "primary": {
                        "id": "12754508",
                        "attributes": {
                            "id": "12754508",
                            "image": "coreos-stable",
                            "ipv4_address": "162.243.46.219",
                            "ipv4_address_private": "10.128.18.67",
                            "ipv6": "true",
                            "ipv6_address": "2604:A880:0000:1010:0000:0000:0556:E001",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "name": "macaco-maluco",
                            "private_networking": "true",
                            "region": "nyc2",
                            "size": "512mb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "15143",
                            "ssh_keys.1": "1762125",
                            "status": "active",
                            "user_data": "#cloud-config\n\nwrite_files:\n- path: /opt/bin/digital_ocean_floating_ip.sh\n  permissions: 0755\n  owner: root\n  content: |\n    #!/bin/sh\n    IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/anchor_ipv4/address)\n    /usr/bin/ip addr add $IP/16 dev eth0\n\ncoreos:\n  units:\n  - name: swap.service\n    command: start\n    content: |\n      [Unit]\n      Description=Turn on swap\n\n      [Service]\n      Type=oneshot\n      Environment=\"SWAPFILE=/2GiB.swap\"\n      RemainAfterExit=true\n      ExecStartPre=/bin/bash -c \"\\\n        fallocate -l 2g $SWAPFILE \u0026\u0026 \\\n        chmod 600 $SWAPFILE \u0026\u0026 \\\n        chattr +C $SWAPFILE \u0026\u0026 \\\n        mkswap $SWAPFILE \u0026\u0026 \\\n        losetup -f $SWAPFILE\"\n      ExecStartPre=/usr/sbin/losetup -f ${SWAPFILE}\n      ExecStart=/usr/bin/sh -c \"/sbin/swapon $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n      ExecStop=/usr/bin/sh -c \"/sbin/swapoff $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n      ExecStopPost=/usr/bin/sh -c \"/usr/sbin/losetup -d $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n\n      [Install]\n      WantedBy=local.target\n\n  - name: digital-ocean-floating-ip.service\n    command: start\n    content: |\n      [Unit]\n      Description=digital-ocean-floating-ip\n      After=network-online.target\n      Description=DigitalOcean Floating IP\n      Documentation=https://www.digitalocean.com/community/tutorials/how-to-enable-floating-ips-on-an-older-droplet#coreos\n      Requires=network-online.target\n\n      [Service]\n      Type=oneshot\n      RemainAfterExit=yes\n      ExecStart=/opt/bin/digital_ocean_floating_ip.sh\n\n  - name: nginx.service\n    command: restart\n    content: |\n      [Unit]\n      Description=nginx\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill nginx\n      ExecStartPre=-/usr/bin/docker rm nginx\n      ExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\n      ExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\n      ExecStop=/usr/bin/docker stop nginx\n\n  - name: macaco-maluco.service\n    command: restart\n    content: |\n      [Unit]\n      Description=macaco-maluco\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill macaco-maluco\n      ExecStartPre=-/usr/bin/docker rm macaco-maluco\n      ExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\n      ExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\n      ExecStop=/usr/bin/docker stop macaco-maluco\n\n  - name: pressora.service\n    command: restart\n    content: |\n      [Unit]\n      Description=pressora\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=pressora.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill pressora\n      ExecStartPre=-/usr/bin/docker rm pressora\n      ExecStartPre=/usr/bin/docker pull macacomaluco/pressora\n      ExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\n      ExecStop=/usr/bin/docker stop pressora\n\n  - name: birinto.service\n    command: restart\n    content: |\n      [Unit]\n      Description=birinto\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=birinto.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill birinto\n      ExecStartPre=-/usr/bin/docker rm birinto\n      ExecStartPre=/usr/bin/docker pull macacomaluco/birinto\n      ExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\n      ExecStop=/usr/bin/docker stop birinto\n\n  - name: go-horse-go.service\n    command: restart\n    content: |\n      [Unit]\n      Description=go-horse-go\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill go-horse-go\n      ExecStartPre=-/usr/bin/docker rm go-horse-go\n      ExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\n      ExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\n      ExecStop=/usr/bin/docker stop go-horse-go\n\n  - name: cinema-fu.service\n    command: restart\n    content: |\n      [Unit]\n      Description=cinema-fu\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"MONGO_PORT=tcp://172.17.0.1:27017\"\n      Environment=\"MONGO_DATABASE=cinema-fu\"\n      Environment=\"TMDB_API_KEY=e010f1b00a33f958a69ba0988105d1ed\"\n      Environment=\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill cinema-fu\n      ExecStartPre=-/usr/bin/docker rm cinema-fu\n      ExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\n      ExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\n      ExecStop=/usr/bin/docker stop cinema-fu\n\n  - name: mongo.service\n    command: restart\n    content: |\n      [Unit]\n      Description=mongo\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill mongo\n      ExecStartPre=-/usr/bin/docker rm mongo\n      ExecStartPre=/usr/bin/docker pull mongo:2.4.14\n      ExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\n      ExecStop=/usr/bin/docker stop mongo\n"
                        }
                    }
                },
                "digitalocean_floating_ip.macaco-maluco": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.macaco-maluco",
                        "digitalocean_droplet.macaco-maluco"
                    ],
                    "primary": {
                        "id": "45.55.102.22",
                        "attributes": {
                            "droplet_id": "12754508",
                            "id": "45.55.102.22",
                            "ip_address": "45.55.102.22",
                            "region": "nyc2"
                        }
                    }
                },
                "digitalocean_record.macaco-maluco": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.macaco-maluco",
                        "digitalocean_floating_ip.macaco-maluco"
                    ],
                    "primary": {
                        "id": "12606573",
                        "attributes": {
                            "domain": "macacomaluco.space",
                            "fqdn": "*.macacomaluco.space",
                            "id": "12606573",
                            "name": "*",
                            "port": "0",
                            "priority": "0",
                            "type": "A",
                            "value": "45.55.102.22",
                            "weight": "0"
                        }
                    }
                },
                "template_file.user-data": {
                    "type": "template_file",
                    "primary": {
                        "id": "285e5cf19a8d311b0152528e4e38c377619eb7886a1eab8ca48581faae76ffea",
                        "attributes": {
                            "id": "285e5cf19a8d311b0152528e4e38c377619eb7886a1eab8ca48581faae76ffea",
                            "rendered": "#cloud-config\n\nwrite_files:\n- path: /opt/bin/digital_ocean_floating_ip.sh\n  permissions: 0755\n  owner: root\n  content: |\n    #!/bin/sh\n    IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/anchor_ipv4/address)\n    /usr/bin/ip addr add $IP/16 dev eth0\n\ncoreos:\n  units:\n  - name: swap.service\n    command: start\n    content: |\n      [Unit]\n      Description=Turn on swap\n\n      [Service]\n      Type=oneshot\n      Environment=\"SWAPFILE=/2GiB.swap\"\n      RemainAfterExit=true\n      ExecStartPre=/bin/bash -c \"\\\n        fallocate -l 2g $SWAPFILE \u0026\u0026 \\\n        chmod 600 $SWAPFILE \u0026\u0026 \\\n        chattr +C $SWAPFILE \u0026\u0026 \\\n        mkswap $SWAPFILE \u0026\u0026 \\\n        losetup -f $SWAPFILE\"\n      ExecStartPre=/usr/sbin/losetup -f ${SWAPFILE}\n      ExecStart=/usr/bin/sh -c \"/sbin/swapon $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n      ExecStop=/usr/bin/sh -c \"/sbin/swapoff $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n      ExecStopPost=/usr/bin/sh -c \"/usr/sbin/losetup -d $(/usr/sbin/losetup -j ${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n\n      [Install]\n      WantedBy=local.target\n\n  - name: digital-ocean-floating-ip.service\n    command: start\n    content: |\n      [Unit]\n      Description=digital-ocean-floating-ip\n      After=network-online.target\n      Description=DigitalOcean Floating IP\n      Documentation=https://www.digitalocean.com/community/tutorials/how-to-enable-floating-ips-on-an-older-droplet#coreos\n      Requires=network-online.target\n\n      [Service]\n      Type=oneshot\n      RemainAfterExit=yes\n      ExecStart=/opt/bin/digital_ocean_floating_ip.sh\n\n  - name: nginx.service\n    command: restart\n    content: |\n      [Unit]\n      Description=nginx\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill nginx\n      ExecStartPre=-/usr/bin/docker rm nginx\n      ExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\n      ExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\n      ExecStop=/usr/bin/docker stop nginx\n\n  - name: macaco-maluco.service\n    command: restart\n    content: |\n      [Unit]\n      Description=macaco-maluco\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill macaco-maluco\n      ExecStartPre=-/usr/bin/docker rm macaco-maluco\n      ExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\n      ExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\n      ExecStop=/usr/bin/docker stop macaco-maluco\n\n  - name: pressora.service\n    command: restart\n    content: |\n      [Unit]\n      Description=pressora\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=pressora.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill pressora\n      ExecStartPre=-/usr/bin/docker rm pressora\n      ExecStartPre=/usr/bin/docker pull macacomaluco/pressora\n      ExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\n      ExecStop=/usr/bin/docker stop pressora\n\n  - name: birinto.service\n    command: restart\n    content: |\n      [Unit]\n      Description=birinto\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=birinto.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill birinto\n      ExecStartPre=-/usr/bin/docker rm birinto\n      ExecStartPre=/usr/bin/docker pull macacomaluco/birinto\n      ExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\n      ExecStop=/usr/bin/docker stop birinto\n\n  - name: go-horse-go.service\n    command: restart\n    content: |\n      [Unit]\n      Description=go-horse-go\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill go-horse-go\n      ExecStartPre=-/usr/bin/docker rm go-horse-go\n      ExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\n      ExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\n      ExecStop=/usr/bin/docker stop go-horse-go\n\n  - name: cinema-fu.service\n    command: restart\n    content: |\n      [Unit]\n      Description=cinema-fu\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"MONGO_PORT=tcp://172.17.0.1:27017\"\n      Environment=\"MONGO_DATABASE=cinema-fu\"\n      Environment=\"TMDB_API_KEY=e010f1b00a33f958a69ba0988105d1ed\"\n      Environment=\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill cinema-fu\n      ExecStartPre=-/usr/bin/docker rm cinema-fu\n      ExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\n      ExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\n      ExecStop=/usr/bin/docker stop cinema-fu\n\n  - name: mongo.service\n    command: restart\n    content: |\n      [Unit]\n      Description=mongo\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill mongo\n      ExecStartPre=-/usr/bin/docker rm mongo\n      ExecStartPre=/usr/bin/docker pull mongo:2.4.14\n      ExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\n      ExecStop=/usr/bin/docker stop mongo\n",
                            "template": "#cloud-config\n\nwrite_files:\n- path: /opt/bin/digital_ocean_floating_ip.sh\n  permissions: 0755\n  owner: root\n  content: |\n    #!/bin/sh\n    IP=$(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/anchor_ipv4/address)\n    /usr/bin/ip addr add $IP/16 dev eth0\n\ncoreos:\n  units:\n  - name: swap.service\n    command: start\n    content: |\n      [Unit]\n      Description=Turn on swap\n\n      [Service]\n      Type=oneshot\n      Environment=\"SWAPFILE=/2GiB.swap\"\n      RemainAfterExit=true\n      ExecStartPre=/bin/bash -c \"\\\n        fallocate -l 2g $SWAPFILE \u0026\u0026 \\\n        chmod 600 $SWAPFILE \u0026\u0026 \\\n        chattr +C $SWAPFILE \u0026\u0026 \\\n        mkswap $SWAPFILE \u0026\u0026 \\\n        losetup -f $SWAPFILE\"\n      ExecStartPre=/usr/sbin/losetup -f $${SWAPFILE}\n      ExecStart=/usr/bin/sh -c \"/sbin/swapon $(/usr/sbin/losetup -j $${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n      ExecStop=/usr/bin/sh -c \"/sbin/swapoff $(/usr/sbin/losetup -j $${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n      ExecStopPost=/usr/bin/sh -c \"/usr/sbin/losetup -d $(/usr/sbin/losetup -j $${SWAPFILE} | /usr/bin/cut -d : -f 1)\"\n\n      [Install]\n      WantedBy=local.target\n\n  - name: digital-ocean-floating-ip.service\n    command: start\n    content: |\n      [Unit]\n      Description=digital-ocean-floating-ip\n      After=network-online.target\n      Description=DigitalOcean Floating IP\n      Documentation=https://www.digitalocean.com/community/tutorials/how-to-enable-floating-ips-on-an-older-droplet#coreos\n      Requires=network-online.target\n\n      [Service]\n      Type=oneshot\n      RemainAfterExit=yes\n      ExecStart=/opt/bin/digital_ocean_floating_ip.sh\n\n  - name: nginx.service\n    command: restart\n    content: |\n      [Unit]\n      Description=nginx\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill nginx\n      ExecStartPre=-/usr/bin/docker rm nginx\n      ExecStartPre=/usr/bin/docker pull jwilder/nginx-proxy\n      ExecStart=/usr/bin/docker run --name nginx -p 80:80 -v /var/run/docker.sock:/tmp/docker.sock:ro jwilder/nginx-proxy\n      ExecStop=/usr/bin/docker stop nginx\n\n  - name: macaco-maluco.service\n    command: restart\n    content: |\n      [Unit]\n      Description=macaco-maluco\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill macaco-maluco\n      ExecStartPre=-/usr/bin/docker rm macaco-maluco\n      ExecStartPre=/usr/bin/docker pull macacomaluco/macaco-maluco\n      ExecStart=/usr/bin/docker run --name macaco-maluco -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/macaco-maluco\n      ExecStop=/usr/bin/docker stop macaco-maluco\n\n  - name: pressora.service\n    command: restart\n    content: |\n      [Unit]\n      Description=pressora\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=pressora.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill pressora\n      ExecStartPre=-/usr/bin/docker rm pressora\n      ExecStartPre=/usr/bin/docker pull macacomaluco/pressora\n      ExecStart=/usr/bin/docker run --name pressora -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/pressora\n      ExecStop=/usr/bin/docker stop pressora\n\n  - name: birinto.service\n    command: restart\n    content: |\n      [Unit]\n      Description=birinto\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=birinto.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill birinto\n      ExecStartPre=-/usr/bin/docker rm birinto\n      ExecStartPre=/usr/bin/docker pull macacomaluco/birinto\n      ExecStart=/usr/bin/docker run --name birinto -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/birinto\n      ExecStop=/usr/bin/docker stop birinto\n\n  - name: go-horse-go.service\n    command: restart\n    content: |\n      [Unit]\n      Description=go-horse-go\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"VIRTUAL_HOST=go-horse-go.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill go-horse-go\n      ExecStartPre=-/usr/bin/docker rm go-horse-go\n      ExecStartPre=/usr/bin/docker pull macacomaluco/go-horse-go\n      ExecStart=/usr/bin/docker run --name go-horse-go -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/go-horse-go\n      ExecStop=/usr/bin/docker stop go-horse-go\n\n  - name: cinema-fu.service\n    command: restart\n    content: |\n      [Unit]\n      Description=cinema-fu\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n      Environment=\"MONGO_PORT=tcp://172.17.0.1:27017\"\n      Environment=\"MONGO_DATABASE=cinema-fu\"\n      Environment=\"TMDB_API_KEY=${tmdb_api_key}\"\n      Environment=\"VIRTUAL_HOST=cinema-fu.macacomaluco.space\"\n      Environment=\"VIRTUAL_PORT=80\"\n\n      ExecStartPre=-/usr/bin/docker kill cinema-fu\n      ExecStartPre=-/usr/bin/docker rm cinema-fu\n      ExecStartPre=/usr/bin/docker pull macacomaluco/cinema-fu\n      ExecStart=/usr/bin/docker run --name cinema-fu -e MONGO_PORT -e MONGO_DATABASE -e TMDB_API_KEY -e VIRTUAL_HOST -e VIRTUAL_PORT macacomaluco/cinema-fu\n      ExecStop=/usr/bin/docker stop cinema-fu\n\n  - name: mongo.service\n    command: restart\n    content: |\n      [Unit]\n      Description=mongo\n      After=docker.service\n      Requires=docker.service\n\n      [Service]\n      KillMode=none\n      User=core\n      Restart=always\n      RestartSec=20s\n\n      ExecStartPre=-/usr/bin/docker kill mongo\n      ExecStartPre=-/usr/bin/docker rm mongo\n      ExecStartPre=/usr/bin/docker pull mongo:2.4.14\n      ExecStart=/usr/bin/docker run --name mongo -p 172.17.0.1:27017:27017 mongo:2.4.14\n      ExecStop=/usr/bin/docker stop mongo\n",
                            "vars.#": "1",
                            "vars.tmdb_api_key": "e010f1b00a33f958a69ba0988105d1ed"
                        }
                    }
                }
            }
        }
    ]
}
